spring.datasource.url=jdbc:postgresql://localhost:5432/spring_product
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration